<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Resources/EditorSheet.uss?fileID=7433441132597879392&amp;guid=ffcf885b343feeb4d9c8336627944452&amp;type=3#EditorSheet" />
    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/test9patch.png?fileID=2800000&amp;guid=d07c6293003c91a408f634dfc55cb702&amp;type=3#test9patch&apos;); width: 30%; height: 22%; -unity-slice-left: 4; -unity-slice-top: 4; -unity-slice-right: 4; -unity-slice-bottom: 4; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; left: 35%; top: 35%; align-items: center; justify-content: center; min-height: 200px; min-width: 400px;">
        <ui:VisualElement style="height: 100%; width: 100%; align-items: center; justify-content: space-between; margin-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; margin-left: 0; margin-right: 0; margin-top: 0;">
            <ui:Label text="Save changes to this blueprint?" display-tooltip-when-elided="true" name="SaveConfirmLabel" style="font-size: 20px;" />
            <ui:TextField picking-mode="Ignore" name="SaveName" text="Name" max-length="30" style="width: 50%; justify-content: flex-start; font-size: 20px; margin-top: 15px;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 100%; height: 100%; flex-direction: row; justify-content: space-between; align-items: flex-end; flex-grow: 0; flex-shrink: 1; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
            <ui:Button display-tooltip-when-elided="true" name="ConfirmSave" class="scu-button" style="width: 64px; height: 64px;">
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/save.png?fileID=2800000&amp;guid=0f12119de170bf1438cb028cb1ff0710&amp;type=3#save&apos;); width: 100%; height: 100%; -unity-background-scale-mode: scale-and-crop;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="CancelSave" class="scu-button" style="width: 64px; height: 64px;">
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/close.png?fileID=2800000&amp;guid=389e0a2d3f7a5cc4382cd0ac646c59b6&amp;type=3#close&apos;); width: 100%; height: 100%; -unity-background-image-tint-color: rgb(147, 0, 0); -unity-background-scale-mode: scale-and-crop;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
